<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.FormularioContatosActivity">

    <EditText
        android:id="@+id/activity_formulario_contatos_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textCapWords"
        android:hint="Nome" />

    <EditText
        android:id="@+id/activity_formulario_contatos_telefone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="number"
        android:hint="Telefone" />

    <EditText
        android:id="@+id/activity_formulario_contatos_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:inputType="textEmailAddress"
        android:hint="E-mail" />

    <Button android:id="@+id/activity_formulario_contatos_btnSalvar"
        android:text="Salvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>